# BigDataBasis

./: README.md  pom.xml
src/main/resources/: hive-site.xml
src/main/resources/datas/: data.txt  text.txt  users_info.csv
src/main/resources/datas/source/: waimai01.csv
src/main/scala/flink/: Text01.scala  Text02.scala  Text03API_source.scala  Text04API_Transform.scala  Text05API_Sink_kafka.scala  Text06API_Sink_redis.scala  Text07API_Sink_mysql.scala  Text07API_Sink_mysql2.scala  Text08API_Timewindow.scala  Text09API_windowFun.scala  Text10Table_API_SQL.scala  Text11Table_API_SQL.scala  Text12Table_API_SQL.scala  Text13Table_API_SQL.scala  Text14Table_API_SQL.scala  Text15Table_API_SQL.scala  Text16Table_API_SQL.scala  Text17Table_API_SQL.scala  Text18Table_API_SQL.scala  Text19Table_API_SQL.scala  Text20Table_API_SQL.scala  Text21Table_API_SQL.scala  Text22Table_API_SQL.scala  Text23Table_API_SQL.scala  Text24Table_API_SQL.scala  Text25Table_API_SQL.scala  Text26Table_API_SQL.scala  Text27Table_API_SQL.scala
src/main/scala/spark/: Comprehensive.scala  Text01_glom.scala  Text02_groupBy.scala  Text03_sample.scala  Text04_distinct.scala  Text05_coalesce.scala  Text06_sortBy.scala  Text07_intersection.scala  Text08_partitionBy.scala  Text09_aggregateByKey.scala  Text10_combineByKey.scala  Text11_all_bykey.scala  Text12_cogroup.scala  Window_Test.scala
src/main/scala/spark/demo/: Demo01.scala  Demo02.scala  Demo03.scala
src/main/scala/sparkutils/: SparkUtils.scala
src/main/scala/test/: Text01.scala  Text02.scala  Text03.scala  Text04.scala  Text05.scala  Text06.scala  Text07.scala  Text08.scala  Text09.scala  Text10.scala  Text11.scala  Text12.scala  Text13.scala  TextSql01.scala  TextSql02.scala  TextSql03.scala  Top.scala
